# Sub2Westflix

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/java/com/example/westflix/detail/: DetailFilmActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/example/westflix/di/: AppModule.kt
app/src/main/java/com/example/westflix/main/home/: HomeFragment.kt
app/src/main/java/com/example/westflix/main/search/: SearchFragment.kt
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/source/: NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/room/: WestflixDao.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/repository/: RepositoryMovie.kt  RepositoryTvShow.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: MovieModel.kt  TvShowModel.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt  ITvShowRepository.kt
core/src/main/java/com/example/core/domain/usecase/: InteractorMovie.kt  InteractorTvShow.kt  UseCaseMovie.kt  UseCaseTvShow.kt
core/src/main/java/com/example/core/ui/: AdapterMovie.kt  AdapterSearchMovie.kt  AdapterSearchTvShow.kt  AdapterTvShow.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  Credentials.kt  DiffUtilsMovie.kt  DiffUtilsTvShow.kt  MovieDataMapper.kt  SearchMovieDataMapper.kt  SearchTvShowDataMapper.kt  TvShowDataMapper.kt
favorite/: build.gradle
favorite/src/main/java/com/example/favorite/: FavoriteFragment.kt  FavoriteVM.kt
favorite/src/main/java/com/example/favorite/di/: ModuleFragment.kt
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
